
        ,--,
      ,--.'|
   ,--,  | :            ,-.----.  ,-.----.                                                                       ,---,
,---.'|  : '            \    /  \ \    /  \                                                  __  ,-.           ,---.'|
|   | : _' |            |   :    ||   :    |                                 .---.         ,' ,'/ /|           |   | :
:   : |.'  |  ,--.--.   |   | .\ :|   | .\ :     .--,            ,---.     /.  ./|  ,---.  '  | |' |   .--,    |   | |   ,--.--.        .--,
|   ' '  ; : /       \  .   : |: |.   : |: |   /_ ./|           /     \  .-' . ' | /     \ |  |   ,' /_ ./|  ,--.__| |  /       \     /_ ./|
'   |  .'. |.--.  .-. | |   |  \ :|   |  \ :, ' , ' :          /    /  |/___/ \: |/    /  |'  :  /, ' , ' : /   ,'   | .--.  .-. | , ' , ' :
|   | :  | ' \__\/: . . |   : .  ||   : .  /___/ \: |         .    ' / |.   \  ' .    ' / ||  | '/___/ \: |.   '  /  |  \__\/: . ./___/ \: |
'   : |  : ; ," .--.; | :     |`-':     |`-'.  \  ' |         '   ;   /| \   \   '   ;   /|;  : | .  \  ' |'   ; |:  |  ," .--.; | .  \  ' |
|   | '  ,/ /  /  ,.  | :   : :   :   : :    \  ;   :         '   |  / |  \   \  '   |  / ||  , ;  \  ;   :|   | '/  ' /  /  ,.  |  \  ;   :
;   : ;--' ;  :   .'   \|   | :   |   | :     \  \  ;         |   :    |   \   \ |   :    | ---'    \  \  ;|   :    :|;  :   .'   \  \  \  ;
|   ,/     |  ,     .-./`---'.|   `---'.|      :  \  \         \   \  /     '---" \   \  /           :  \  \\   \  /  |  ,     .-./   :  \  \
'---'       `--`---'      `---`     `---`       \  ' ;          `----'             `----'             \  ' ; `----'    `--`---'        \  ' ;
                                                 `--`                                                  `--`                             `--`
